# java-standalone-template

./: README.md  pom.xml
src/main/java/life/arganzheng/study/standalone/: Main.java
src/test/java/life/arganzheng/study/standalone/: AppTest.java
